<html>
<head>
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
    <script type="text/javascript" src="adventure.built.js"></script>
</head>
<body>Open the console to start playing</body>
</html>